<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListNotesFragment">

    <fragment
        android:id="@+id/ListNotesFragment"
        android:name="com.example.notesdemo.ui.list.ListNotesFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_list_notes">

        <action
            android:id="@+id/action_list_to_add_or_edit"
            app:destination="@id/AddEditNoteFragment" />

        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/NoteDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddEditNoteFragment"
        android:name="com.example.notesdemo.ui.addedit.AddEditNoteFragment"
        android:label="@string/create_fragment_label"
        tools:layout="@layout/fragment_add_edit">

        <action
            android:id="@+id/action_add_or_edit_to_list"
            app:destination="@id/ListNotesFragment" />
        <argument
            android:name="note"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="com.example.notesdemo.domainmodels.Note"/>
    </fragment>

    <fragment
        android:id="@+id/NoteDetailFragment"
        android:name="com.example.notesdemo.ui.notedetail.NoteDetailFragment"
        android:label="@string/note_detail_label"
        tools:layout="@layout/fragment_note_detail">

        <action
            android:id="@+id/action_detail_to_edit"
            app:destination="@id/AddEditNoteFragment" />

        <action
            android:id="@+id/action_detail_to_list"
            app:destination="@id/ListNotesFragment" />
        <argument
            android:name="note"
            app:argType="com.example.notesdemo.domainmodels.Note"/>
    </fragment>
</navigation>